upstream storage-engine {
  server 127.0.0.1:8082;
}

server {
  listen 82;

  # Для стандартной адресации:
  location ~ "^/v[0-9]{1,18}/[0-9a-f]{1,8}/[A-Za-z0-9_-]{11}\.(jpg|png|gif|pdf|mp4)$" {
    proxy_pass http://storage-engine;
    proxy_redirect off;
  }

  # Для md5 адресации:
  location ~ "^/v[0-9]{1,18}/[A-Za-z0-9_-]{1,22}/[A-Za-z0-9_-]{11}\.(jpg|png|gif|pdf|mp4)$" {
    proxy_pass http://storage-engine;
    proxy_redirect off;
  }

  # Default
  location ~ "^/[A-Za-z0-9_./]+:[a-f0-9]{1,16}:[A-Za-z0-9_-]{11}:[a-f0-9]{1,8}$" {
    storage;
    internal;
    expires max;
  }

  ### Image Filter (Only PNG, JPG, GIF) ###
  # http://nginx.org/ru/docs/http/ngx_http_image_filter_module.html

  # Resize
  # [?|&]filter=resize&width=123&height=123
  location ~ "^/[A-Za-z0-9_./]+:[a-f0-9]{1,16}:[A-Za-z0-9_-]{11}:[a-f0-9]{1,8}:resize:([0-9-]{1,3}):([0-9-]{1,3}):([0-9-]{1,3})$" {
    image_filter resize $1 $2;
    image_filter_buffer 10M;
    image_filter_jpeg_quality 95;
    storage;
    internal;
    expires max;
  }

  # Crop
  # [?|&]filter=crop&width=123&height=123
  location ~ "^/[A-Za-z0-9_./]+:[a-f0-9]{1,16}:[A-Za-z0-9_-]{11}:[a-f0-9]{1,8}:crop:([0-9-]{1,3}):([0-9-]{1,3}):([0-9-]{1,3})$" {
    image_filter crop $1 $2;
    image_filter_buffer 10M;
    image_filter_jpeg_quality 95;
    storage;
    internal;
    expires max;
  }

  # Rotate
  # [?|&]filter=rotate&rotate=90|180|270
  location ~ "^/[A-Za-z0-9_./]+:[a-f0-9]{1,16}:[A-Za-z0-9_-]{11}:[a-f0-9]{1,8}:rotate:([0-9-]{1,3}):([0-9-]{1,3}):([0-9-]{1,3})$" {
    image_filter rotate $3;
    image_filter_buffer 10M;
    image_filter_jpeg_quality 95;
    storage;
    internal;
    expires max;
  }

  # Size
  # [?|&]filter=size
  location ~ "^/[A-Za-z0-9_./]+:[a-f0-9]{1,16}:[A-Za-z0-9_-]{11}:[a-f0-9]{1,8}:size:([0-9-]{1,3}):([0-9-]{1,3}):([0-9-]{1,3})$" {
    image_filter size;
    storage;
  }

  # Test
  # [?|&]filter=test
  location ~ "^/[A-Za-z0-9_./]+:[a-f0-9]{1,16}:[A-Za-z0-9_-]{11}:[a-f0-9]{1,8}:test:([0-9-]{1,3}):([0-9-]{1,3}):([0-9-]{1,3})$" {
    image_filter test;
    storage;
  }

}